Blogging1.UWP/MainPage.xaml

<Page
    x:Class="Blogging1.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogging1.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<GridView Name="Blogs">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageGalleryDataTemplate">
                    <Image Source="{Binding Url}" Height="180" Width="180" Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->
        
        <StackPanel>
            <!--<TextBox Name="NewBlogUrl"></TextBox>
            <Button Click="Add_Click">Add</Button>-->
            <ListView Name="Blogs"  Height="300"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Image x:Name="firstImage" Height="200" Width="200" Stretch="UniformToFill" Source="Assets/1.jpg"/>
                <Image x:Name="secondImage" Height="200" Width="200" Stretch="UniformToFill" Source="Assets/1.jpg"/>
                <Image x:Name="thirdImage" Height="200" Width="200" Stretch="UniformToFill" Source="Assets/1.jpg"/>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
